.container {
  width: 510px;
  margin: 0 auto;
  font-size: 1.5rem;
  display: block;
}

.main {
  margin-top: 12rem;
}

.new_title {
  font-size: 1.8rem;
  color: black;
}

.select_category_title {
  margin-top: 1rem;
}

.result p:hover,
.result a:hover {
  background: rgb(235, 235, 235);
}

.search_box .active {
  visibility: visible !important;
}

.result {
  width: 100%;
  background-color: white;
  z-index: 10;
  display: grid;
  position: absolute;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.151);
  top: 41px;
  visibility: hidden;
}

.search_box {
  position: relative;
  margin-top: 2rem;
}

.search_box input:focus {
  border-color: #a62626;
}

.search_box input {
  color: black;
  transition: color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease,
    padding 0.15s ease;
  border-radius: 5px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.134);
  padding: 0.7rem 4rem 0.7rem 2rem;
}

.bi-search {
  position: absolute;
  top: 9px;
  right: 14px;
  font-size: 1.8rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 53px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #a62626;
}

input:focus + .slider {
  box-shadow: 0 0 1px #a62626;
}

input:checked + .slider:before {
  -webkit-transform: translateX(27px);
  -ms-transform: translateX(27px);
  transform: translateX(27px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.guide p {
  color: black;
}

.guide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.box p {
  color: black;
}

.box span {
  line-height: 2rem;
  margin-top: 1rem;
  padding-right: 3rem;
}

.box i:nth-child(1) {
  font-size: 2rem;
}

.box {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.197);
  margin-top: 0.5rem;
  display: flex;
  cursor: pointer;
  flex-wrap: wrap;
}

#categories-container.active {
  display: block;
}
#categories-container,
#show-categoies {
  display: none;
}
#show-categoies.active {
  display: flex;
}
.details div p {
  margin-top: 9px;
}
.details div {
  display: flex;
  gap: 15px;
  align-items: center;
}
.back p {
  color: black;
  margin-top: 9px;
}
.back {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.197);
  gap: 20px;
  color: black;
  padding: 0.5rem 0;
  cursor: pointer;
}

.remove-icon.active {
  display: block;
}
.remove-icon {
  cursor: pointer;
  left: 5px !important;
  position: absolute;
  top: 9px;
  font-size: 1.8rem;
  display: none;
  right: unset !important;
}
.empty img {
  margin: 0 auto;
  display: block;
  padding-top: 80px;
}
.empty {
  text-align: center;
}
.search-result:last-child {
  border-bottom: 0;
}
.search-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.197);
  cursor: pointer;
  flex-wrap: wrap;
  justify-content: space-between;
}
.show-categoies {
  margin-top: 1.5rem;
}
