<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>داشبورد</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://support-faq.divarcdn.com/web/2024/03/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/public/css/adminPanel/share.css" />
    <link rel="stylesheet" href="/public/css/adminPanel/dashboard.css" />
  </head>
  <body>
    <div class="panel-container">
      <aside>
        <div class="sidebar-title">
          <div>
            <p>پنل مدیریت</p>
            <img src="/public/images/main/icon.PNG" alt />
          </div>
          <div>
            <span id="phone-number"></span>
          </div>
        </div>

        <ul class="sidebar-items">
          <li>
            <a class="active" href="/pages/adminPanel/dashboard.html">
              <i class="bi bi-house"></i>
              <p>داشبورد</p>
            </a>
          </li>
          <li>
            <a href="/pages/adminPanel/users.html">
              <i class="bi bi-people"></i>
              <p>کاربران</p>
            </a>
          </li>
          <li>
            <a href="/pages/adminPanel/posts.html">
              <i class="bi bi-card-text"></i>
              <p>آگهی ها</p>
            </a>
          </li>
          <li>
            <a href="/pages/adminPanel/articles.html">
              <i class="bi bi-card-text"></i>
              <p>مقالات</p>
            </a>
          </li>
          <li>
            <a href="/pages/adminPanel/socials.html">
              <i class="bi bi-globe"></i>
              <p>شبکه های اجتماعی</p>
            </a>
          </li>
        </ul>
      </aside>
      <div class="contents">
        <div class="logout">
          <i class="bi bi-box-arrow-left"></i>
          <p>خروج</p>
        </div>
        <div class="contents-title">
          <p>داشبورد</p>
        </div>
        <section class="boxes">
          <div class="box">
            <span id="articles-count"></span>
            <div>
              <p>مجموع مقالات</p>
              <img
                width="64"
                height="64"
                src="/public/images/main/articles.png"
              />
            </div>
          </div>
          <div class="box">
            <span id="posts-count"></span>
            <div>
              <p>مجموع اگهی ها</p>
              <img width="64" height="64" src="/public/images/main/posts.png" />
            </div>
          </div>
          <div class="box">
            <span id="users-count"></span>
            <div>
              <p>مجموع کاربران</p>
              <img width="64" height="64" src="/public/images/main/users.png" />
            </div>
          </div>
        </section>
        <div class="statistics">
          <div class="users">
            <p class="title">آخرین کاربران</p>
            <table class="table" id="users-table">
              <tr>
                <th>شماره</th>
                <th>هویت</th>
                <th>تعداد آگهی</th>
              </tr>
            </table>
          </div>
          <div class="posts">
            <p class="title">آخرین آگهی ها</p>
            <table class="table" id="posts-table">
              <tr>
                <th>تیتر</th>
                <th>کاربر</th>
                <th>دسته بندی</th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div id="loading-container">
      <div id="loading"></div>
    </div>

    <script src="/public/js/adminPanel/shared.js" type="module"></script>
    <script src="/public/js/adminPanel/dashboard.js" type="module"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
