<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>شبکه های اجتماعی</title>
        <link rel="icon" type="image/png" sizes="32x32"
        href="https://support-faq.divarcdn.com/web/2024/03/favicon-32x32.png" />
        <link rel="stylesheet" href="/public/css/adminPanel/share.css">
        <link rel="stylesheet" href="/public/css/adminPanel/socials.css">
        <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css" />
    </head>
    <body>
        <div class="panel-container">
            <aside>
                <div class="sidebar-title">
                    <div>
                        <p>پنل مدیریت</p>
                        <img src="/public/images/main/icon.PNG" alt>
                    </div>
                    <div>
                        <span id="phone-number"></span>
                    </div>
                </div>

                <ul class="sidebar-items">
                    <li>
                        <a href="/pages/adminPanel/dashboard.html">
                            <i class="bi bi-house"></i>
                            <p>داشبورد</p>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/adminPanel/users.html">
                            <i class="bi bi-people"></i>
                            <p>کاربران</p>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/adminPanel/posts.html">
                            <i class="bi bi-card-text"></i>
                            <p>آگهی ها</p>
                        </a>
                    </li>
                    <li>
                        <a href="/pages/adminPanel/articles.html">
                            <i class="bi bi-card-text"></i>
                            <p>مقالات</p>
                        </a>
                    </li> 
                    <li>
                        <a class="active" href="/pages/adminPanel/socials.html">
                            <i class="bi bi-globe"></i>
                            <p>شبکه های اجتماعی</p>
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="contents">
                <div class="logout">
                    <i class="bi bi-box-arrow-left"></i>
                    <p>خروج</p>
                </div>
                <div class="contents-title">
                    <p>شبکه های اجتماعی</p>
                </div>
                <section>
                    <table class="social-table"></table>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne"
                                    aria-expanded="true"
                                    aria-controls="collapseOne">
                                    اضافه کردن شبکه اجتماعی جدید
                                </button>
                            </h2>
                            <div id="collapseOne"
                                class="accordion-collapse collapse show"
                                aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="groups">
                                        <div class="group">
                                            <label for>اسم</label>
                                            <input id="title-input" type="text"
                                                placeholder="اینستاگرام">
                                        </div>
                                        <div class="group">
                                            <label for>لینک</label>
                                            <input id="link-input" type="text"
                                                placeholder="https://instagram.com">
                                        </div>
                                        <div class="group">
                                            <label for>آیکون</label>
                                            <input id="icon-input" type="file">
                                        </div>
                                    </div>
                                    <button class="create-social-btn" id="create-social-btn">تایید</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Button trigger modal -->

                    <!-- Modal -->
                    <div class="edit-modal" id="edit-modal">
                       <div class="edit-modal-content">
                        <div class="edit-modal-header">
                            <p class="modal-title">ویرایش شبکه</p>
                            <i class="bi bi-x close-modal-icon"></i>
                        </div>
                        <div class="modal-body">
                            <p>نام شبکه </p>
                            <input id="name-edit-input" type="text">
                            <p>لینک شبکه </p>
                            <input id="link-edit-input" type="text">
                            <p>آیکون شبکه</p>
                            <input id="icon-edit-input" type="file">
                            <button id="edit-btn">تایید</button>
                        </div>
                       </div>
                    </div>
                </section>

            </div>
        </div>

        <div id="loading-container">
            <div id="loading"></div>
        </div>

        <script src="/public/js/adminPanel/socials.js" type="module"></script>
        <script src="/public/js/adminPanel/shared.js" type="module"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/vendor/bootstrap/bootstrap.js"></script>
    </body>
</html>
