<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="/vendor/bootstrap_icon/bootstraicon.css" />
    <link rel="stylesheet" href="/public/css/share.css" />
    <link rel="stylesheet" href="/public/css/download.css" />
  </head>

  <body>
    <!--!==========================================Header==========================================!-->
    <header class="header">
      <div class="container-fluid">
          <div class="header__wrapper">
              <div class="header__right">
                    <a class="header__logo-link" href="/pages/posts.html">
                      <img class="header__logo-img" src="/public/images/header/logo.svg" alt="logo">
                  </a>
                  <button class="header__city">
                      <i class="header__city-icon bi bi-geo-alt"></i>
                      <span class="header__city-title">اصفهان</span>
                  </button> 
              </div>
              <div class="header__left"> 
                  <div class="dropdown header_dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="header__left-icon bi bi-person"></i>
                          دیوار من
                      </button>  
                          <ul class="dropdown-menu header_dropdown_menu"></ul> 
                     
                    </div> 
                  <a class="header__left-link" href="/pages/support.html">
                      پشتیبانی
                  </a>
                  <button class="header__left-btn create_post_btn">ثبت آگهی</button>
              </div>
          </div>
      </div>
  </header>
    <!--!==========================================End Header==========================================!-->

    <!--!===========================================Main==========================================!-->
    <main class="main">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <div class="intro">
              <h2 class="intro__subtitle">جستجو در میان هزاران آگهی</h2>
              <h1 class="intro__title">دریافت برنامهٔ دیوار</h1>
              <h2 class="intro__second-subtitle">
                برنامه را در گوشی خود نصب کنید، کالای موردنظرتان را پیدا کنید یا
                آگهی رایگان ثبت کنید.
              </h2>
              <p class="intro__second-paragraph">
                با توجه به حذف ناگهانی و بدون اخطار شیپور از گوگل‌پلی به دلیل
                تحریم در حمایت از دوستان‌مان، دیوار را به صورت موقت از حالت
                انتشار خارج کردیم تا این کسب‌وکار تا حدی از آسیب‌های رقابتی ناشی
                از عدم حضور در گوگل‌پلی دور بماند. به این صورت که کاربرانی که
                دیوار را در گوشی خود نصب نداشته باشند آن را در فروشگاه گوگل‌پلی
                نخواهند یافت. در این مسیر همراه دوستان‌مان در شیپور هستیم.
              </p>
              <div class="intro__apps">
                <div class="intro__icons">
                  <i class="intro__icon bi bi-android"></i>
                  <i class="intro__icon bi bi-apple"></i>
                </div>
                <div class="intro__apps-links">
                  <a class="intro__apps-link" href="#">
                    <img
                      class="intro__apps-img"
                      src="/public/images/main/bazar.svg"
                    />
                  </a>
                  <a class="intro__apps-link" href="#">
                    <img
                      class="intro__apps-img"
                      src="/public/images/main/google_play.svg"
                    />
                  </a>
                  <a class="intro__apps-link" href="#">
                    <img
                      class="intro__apps-img"
                      src="/public/images/main/sib_app.svg"
                    />
                  </a>
                  <a class="intro__apps-link" href="#">
                    <img
                      class="intro__apps-img"
                      src="/public/images/main/sibche.svg"
                    />
                  </a>
                  <a class="intro__apps-link" href="#">
                    <img
                      class="intro__apps-img"
                      src="/public/images/main/sib_irani.svg"
                    />
                  </a>
                  <a class="intro__apps-link" href="#">
                    <img
                      class="intro__apps-img"
                      src="/public/images/main/i_apps.svg"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5">
            <div class="intro__left">
              <img class="intro__left-img" src="/public/images/main/mobile.svg" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--!==========================================End Main==========================================!-->

    <!--!==========================================Footer==========================================!-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__right">
            <a class="footer__logo-link" href="#">
              <img class="footer__logo" src="/public/images/header/logo.svg" />
            </a>
            <div class="footer__links">
              <a class="footer__link" href="#">درباره دیوار</a>
              <a class="footer__link" href="#">پشتیبانی و قوانین</a>
              <a class="footer__link" href="#">بلاگ دیوار</a>
            </div>
          </div>
          <div class="footer__left">
            <div class="footer__social-media">
              <a class="footer__social-media-link" href="#">
                <i class="footer__social-media-icon bi bi-twitter"></i>
              </a>
              <a class="footer__social-media-link" href="#">
                <i class="footer__social-media-icon bi bi-instagram"></i>
              </a>
              <a class="footer__social-media-link" href="#">
                <i class="footer__social-media-icon bi bi-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--!==========================================End Footer==========================================!-->

    <!--!==========================================city Modal==========================================!-->
    <div class="city-modal" id="city-modal">
      <div class="city-modal__overlay"></div>
      <section>
          <div class="city-modal__header">
              <div class="city-modal__header-wrapper">
                  <div class="city-modal__title-wrapper">
                      <span class="city-modal__title">انتخاب شهر</span>
                      <button class="city-modal__btn">حذف همه</button>
                  </div>
                  <div class="city-modal__selected">
                      <div class="city-modal__selected-item">
                          <span class="city-modal__selected-text">اصفهان</span>
                          <button class="city-modal__selected-btn">
                              <i class="city-modal__selected-icon bi bi-x"></i>
                          </button>
                      </div>
                      <div class="city-modal__selected-item">
                          <span class="city-modal__selected-text">اصفهان</span>
                          <button class="city-modal__selected-btn">
                              <i class="city-modal__selected-icon bi bi-x"></i>
                          </button>
                      </div>
                      <div class="city-modal__selected-item">
                          <span class="city-modal__selected-text">اصفهان</span>
                          <button class="city-modal__selected-btn">
                              <i class="city-modal__selected-icon bi bi-x"></i>
                          </button>
                      </div>
                      <div class="city-modal__selected-item">
                          <span class="city-modal__selected-text">اصفهان</span>
                          <button class="city-modal__selected-btn">
                              <i class="city-modal__selected-icon bi bi-x"></i>
                          </button>
                      </div>
                      <div class="city-modal__selected-item">
                          <span class="city-modal__selected-text">اصفهان</span>
                          <button class="city-modal__selected-btn">
                              <i class="city-modal__selected-icon bi bi-x"></i>
                          </button>
                      </div>
                      <div class="city-modal__selected-item">
                          <span class="city-modal__selected-text">اصفهان</span>
                          <button class="city-modal__selected-btn">
                              <i class="city-modal__selected-icon bi bi-x"></i>
                          </button>
                      </div>
                  </div>
                  <div class="city-modal__searchbar">
                      <form class="city-modal__form">
                          <input class="city-modal__input" type="text" placeholder="جستجو در شهرها">
                          <i class="city-modal__icon bi bi-search"></i>
                      </form>
                  </div>
              </div>
          </div>
          <div class="city-modal__cities">
              <ul class="city-modal__cities-list">
                  <li class="city-modal__cities-item">
                      اصفهان
                      <i class="city-modal__cities-icon bi bi-chevron-left"></i>
                  </li>
                  <li class="city-modal__cities-item">
                      اصفهان
                      <i class="city-modal__cities-icon bi bi-chevron-left"></i>
                  </li>
                  <li class="city-modal__cities-item">
                      اصفهان
                      <i class="city-modal__cities-icon bi bi-chevron-left"></i>
                  </li>
                  
              </ul>
         
          </div>
          <div class="city-modal__footer">
              <div class="city-modal__footer-wrapper">
                  <button class="city-modal__btn-footer city-modal__close">انصراف</button>
                  <button class="city-modal__btn-footer city-modal__accept--active">تایید</button>
              </div>
          </div>
      </section>
  </div>
  <!--!==========================================End city Modal==========================================!-->

  <!--!==========================================Login Modal==========================================!-->
  <div class="login-modal" id="login-modal">
      <section class="login_modal_step_1">
        <div class="login-modal__header">
            <div class="login-modal__header-wrapper">
                <span class="login-modal__title">ورود به حساب کاربری</span>
                <button class="login-modal__header-btn">
                    <i class="login-modal__icon bi bi-x"></i>
                </button>
            </div>
        </div>
        <div class="login-modal__main">
            <span class="login-modal__main-title">شماره موبایل خود را وارد کنید.</span>
            <p class="login-modal__main-notic">قبل از ثبت آگهی، لطفاً وارد حساب خود شوید.</p>
            <p class="login-modal__main-notic">کد تأیید به این شماره پیامک می‌شود.</p>
            <div class="login-modal__form-wrapper">
                <form class="login-modal__form" action="#">
                    <input class="login-modal__input phone_Number_input"   placeholder="شماره موبایل">
                    <span class="step-1-login-form__error"></span>
                </form>
                <span class="login-modal__form-text">+98</span>
            </div>
            <div class="login-modal__condition">
                <a class="login-modal__condition-link" href="#">شرایط استفاده از خدمات</a>
                <span class="login-modal__condition-text">و</span>
                <a class="login-modal__condition-link" href="#">حریم خصوصی</a>
                <span class="login-modal__condition-text">دیوار را میپذیرم.</span>
            </div>
        </div>
        <div class="login-modal__footer">
            <button class="login-modal__footer-btn submit_phone_number_btn">تایید</button>
        </div>
      </section>
      <section class="login_modal_step_2">
        <div class="login-modal__header">
            <div class="login-modal__header-wrapper">
                <span class="login-modal__title">ورود به حساب کاربری</span>
                <button class="login-modal__header-btn">
                    <i class="login-modal__icon bi bi-x"></i>
                </button>
            </div>
        </div>
        <div class="login-modal__main">
            <span class="login-modal__main-title">کد تأیید را وارد کنید</span>
            <p class="login-modal__main-notic">کد پیامک‌شده به شمارۀ «<span class="user_number_notice">۰۹۰۴۶۴۱۷۰۸۴</span>» را وارد کنید.</p>
         
            <div class="login-modal__form-wrapper">
                <form class="login-modal__form" action="#">
                    <input class="login-modal__input code_input"  maxlength="4"  placeholder="کد تایید 4 رقمی">
                    <span class="step-2-login-form__error"></span>
                </form> 
            </div>
            <div class="login-modal__condition"> 
                <span class="login-modal__condition-text login-change-number">تغییر شماره موبایل</span>
            </div>
        </div>
        <div class="login-modal__footer">
            <button class="login-modal__footer-btn req_new_code_btn">درخواست کد </button>
            <div class="request_timer">
                <p>درخواست مجدد</p>
                <span>10</span>
            </div>
            <button class="login-modal__footer-btn login_btn">ورود</button>
        </div>
      </section>
      <div class="overlay login_modal_overlay"></div>
    </div>
    <!--!==========================================End Login Modal==========================================!-->

    <!--!==========================================Overlay Modal==========================================!-->
    <section class="overlay"></section>
    <!--!==========================================End Overlay Modal==========================================!-->
 
    <script src="/public/js/shared.js" type="module"></script> 
<script src="/vendor/bootstrap/bootstrap.js"></script> 
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
