<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>مرکز پشتیبانی دیوار</title>
        <link rel="icon" type="image/png" sizes="32x32"
        href="https://support-faq.divarcdn.com/web/2024/03/favicon-32x32.png" />
        <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.css" />
        <link rel="stylesheet" href="/vendor/bootstrap_icon/bootstraicon.css" />
        <link rel="stylesheet" href="/public/css/share.css" />
        <link rel="stylesheet" href="/public/css/support/articles.css" />

    </head>

    <body>
        <!--!==========================================Header==========================================!-->
        <header class="header">
            <div class="container-fluid">
                <div class="header__wrapper">
                    <div class="header__right">
                          <a class="header__logo-link" href="/pages/posts.html">
                            <img class="header__logo-img"
                                src="/public/images/header/logo.svg"
                                alt="logo">
                        </a>
                    </div>
                    <div class="header__left">
                        <div class="dropdown header_dropdown">
                            <button class="btn btn-secondary dropdown-toggle"
                                type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="header__left-icon bi bi-person"></i>
                                دیوار من
                            </button>
                            <ul class="dropdown-menu header_dropdown_menu"></ul>

                        </div>
                        <a class="header__left-link" href="/pages/support.html">
                            پشتیبانی
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!--!==========================================End Header==========================================!-->

        <!--!===========================================Main==========================================!-->
        <main class="main">
            <div class="breadcrumb" id="breadcrumb">
                <a href=/pages/support.html>پشتیبانی</a>
                <i class="bi bi-chevron-left"></i>
                <span></span>
            </div>

            <div class="category-info" id="category-info"></div>
            <div class="articles" id="articles"></div>
        </main>
        <!--!==========================================End Main==========================================!-->
        <!--!==========================================Footer==========================================!-->
        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__right">
                        <a class="footer__logo-link" href="#">
                            <img class="footer__logo"
                                src="/public/images/header/logo.svg">
                        </a>
                        <div class="footer__links">
                            <a class="footer__link" href="#">درباره دیوار</a>
                            <a class="footer__link" href="#">پشتیبانی و قوانین</a>
                            <a class="footer__link" href="#">بلاگ دیوار</a>
                        </div>
                    </div>
                    <div class="footer__left">
                        <div class="footer__social-media"
                            id="footer__social-media"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!--!==========================================End Footer==========================================!-->
        <!--!==========================================Login Modal==========================================!-->
        <div class="login-modal" id="login-modal">
            <section class="login_modal_step_1">
                <div class="login-modal__header">
                    <div class="login-modal__header-wrapper">
                        <span class="login-modal__title">ورود به حساب کاربری</span>
                        <button class="login-modal__header-btn">
                            <i class="login-modal__icon bi bi-x"></i>
                        </button>
                    </div>
                </div>
                <div class="login-modal__main">
                    <span class="login-modal__main-title">شماره موبایل خود را
                        وارد کنید.</span>
                    <p class="login-modal__main-notic">قبل از ثبت آگهی، لطفاً
                        وارد حساب خود شوید.</p>
                    <p class="login-modal__main-notic">کد تأیید به این شماره
                        پیامک می‌شود.</p>
                    <div class="login-modal__form-wrapper">
                        <form class="login-modal__form" action="#">
                            <input class="login-modal__input phone_Number_input"
                                placeholder="شماره موبایل">
                            <span class="step-1-login-form__error"></span>
                        </form>
                        <span class="login-modal__form-text">+98</span>
                    </div>
                    <div class="login-modal__condition">
                        <a class="login-modal__condition-link" href="#">شرایط
                            استفاده از خدمات</a>
                        <span class="login-modal__condition-text">و</span>
                        <a class="login-modal__condition-link" href="#">حریم
                            خصوصی</a>
                        <span class="login-modal__condition-text">دیوار را
                            میپذیرم.</span>
                    </div>
                </div>
                <div class="login-modal__footer">
                    <button
                        class="login-modal__footer-btn submit_phone_number_btn">تایید</button>
                </div>
            </section>
            <section class="login_modal_step_2">
                <div class="login-modal__header">
                    <div class="login-modal__header-wrapper">
                        <span class="login-modal__title">ورود به حساب کاربری</span>
                        <button class="login-modal__header-btn">
                            <i class="login-modal__icon bi bi-x"></i>
                        </button>
                    </div>
                </div>
                <div class="login-modal__main">
                    <span class="login-modal__main-title">کد تأیید را وارد کنید</span>
                    <p class="login-modal__main-notic">کد پیامک‌شده به شمارۀ «<span
                            class="user_number_notice">۰۹۰۴۶۴۱۷۰۸۴</span>» را
                        وارد کنید.</p>

                    <div class="login-modal__form-wrapper">
                        <form class="login-modal__form" action="#">
                            <input class="login-modal__input code_input"
                                maxlength="4" placeholder="کد تایید 4 رقمی">
                            <span class="step-2-login-form__error"></span>
                        </form>
                    </div>
                    <div class="login-modal__condition">
                        <span
                            class="login-modal__condition-text login-change-number">تغییر
                            شماره موبایل</span>
                    </div>
                </div>
                <div class="login-modal__footer">
                    <button class="login-modal__footer-btn req_new_code_btn">درخواست
                        کد </button>
                    <div class="request_timer">
                        <p>درخواست مجدد</p>
                        <span>10</span>
                    </div>
                    <button class="login-modal__footer-btn login_btn">ورود</button>
                </div>
            </section>
            <div class="overlay login_modal_overlay"></div>
        </div>
        <!--!==========================================End Login Modal==========================================!-->
        <div id="loading-container">
            <div id="loading"></div>
        </div>

        
        <script src="/public/js/shared.js" type="module"></script>
        <script src="/vendor/bootstrap/bootstrap.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/public/js/support/articles.js" type="module"></script>
    </body>
</html>
